# Website
server {
    listen 80;
    server_name www.ribbon-market;
    root /var/www/tetrafoil;

    location / {
        proxy_pass       http://127.0.0.1:8001/;
        proxy_redirect   off;
        proxy_set_header Host            $host;
        proxy_set_header X-Real-IP       $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /static {
        root /var/www/tetrafoil/output/static;
        expires 15d;
    }

    location /pkg {
        root /var/www/tetrafoil/output/pkg;
        expires 15d;
    }

    location /pages {
        root /var/www/tetrafoil/output/pages;
        expires 15d;
    }

    location /static/img {
        root /var/www/tetrafoil/output/static/img/;
        expires 15d;
    }
}

# 301 redirect
server {
    listen       80;
    server_name  ribbon-market;
    return       301 http://www.ribbon-market$request_uri;
}