[program:flask-crm]
command=/var/www/flask-crm/venv/bin/gunicorn -c deploy/gunicorn.conf wsgi:app
directory=/var/www/flask-crm
user=root
autostart=true
autorestart=true
environment = MODE="PRODUCTION"